# google cloud build
# gcloud beta builds submit --config cloudbuild-production.yml --region=europe-west1 --substitutions=COMMIT_SHA=$(git rev-parse --short HEAD),_TIMESTAMP=$(date +%Y%m%d%H%M%S) --project=fluid-417204 .
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "--cache-from=europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:latest",
        "--cache-from=europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:latest",
        "-t",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:$COMMIT_SHA",
        "-t",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:latest",
        ".",
        "-f",
        "docker/Dockerfile",
      ]
    id: build

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:$COMMIT_SHA",
      ]
    id: push-commit-sha

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:latest",
      ]
    id: push-latest

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      [
        "run",
        "jobs",
        "update",
        "${_APP_NAME}-migrations",
        "--image=europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:$COMMIT_SHA",
        "--region=europe-west1",
        "--execute-now",
        "--wait",
      ]
    id: migrate
    entrypoint: gcloud

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      [
        "run",
        "services",
        "update",
        "${_APP_NAME}",
        "--platform=managed",
        "--image=europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:$COMMIT_SHA",
        "--region=europe-west1",
        "--revision-suffix=${COMMIT_SHA}-${_TIMESTAMP}",
      ]
    id: deploy-production
    entrypoint: gcloud

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      [
        "beta",
        "run",
        "worker-pools",
        "update",
        "${_APP_NAME}-solidqueue",
        "--platform=managed",
        "--image=europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:$COMMIT_SHA",
        "--region=europe-west1",
        "--revision-suffix=${COMMIT_SHA}-${_TIMESTAMP}",
      ]
    id: deploy-production-solidqueue
    entrypoint: gcloud

substitutions:
  _APP_NAME: "fluid-droplet-dynamic-pricing"
  _APP_REPOSITORY: "fluid-droplets"

images:
  - "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:$COMMIT_SHA"
  - "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-rails/web:latest"

options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
